{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "autoprefixer": "^10.1.0",
    "bible-reference-rcl": "^0.1.11-alpha",
    "next": "^10.0.3",
    "postcss": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "resource-workspace-rcl": "^0.2.4",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1"
  }
}
